{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookwormsLibrary;Integrated Security=True",
    "IdentityConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookwormsLibrary;Integrated Security=True"
  },
  "Token": {
    "Key": "secret key goes here",
    "Issuer": "https://localhost:5001"
  },
  "AdminAuthentication": {
    "Email": "admin@test.com",
    "Password": "Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MaxFileUploadSize": "1048576",
  "FileUploadTypesAllowed": ".jpeg,.jpg,.png",
  "AzureContainersAllowed": "books,authors,promo,test-container"
}
