{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Bookworms.db",
    "IdentityConnection": "Data source=Identity.db"
  },
  "Token": {
    "Key": "secret key goes here",
    "Issuer": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
