{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Endpoints": {
    "BaseUrl": "https://localhost:5001/api",
    "AuthorsEndpoint": "/authors",
    "BooksEndpoint": "/books",
    "CategoriesEndpoint": "/categories"
  }
}
